<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivItemFamili"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/info_famili_icon"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icf_ceratopsia"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tvItemFamili"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/info_famili_name"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>